{
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "sourceMap": false,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
  },
  "extends": "expo/tsconfig.base"
}
